from itertools import islice

def letters_to_values(letter):
    value_dict = {
        'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9, 'j': 10,
        'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18, 's': 19,
        't': 20, 'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 'z': 26, 'A': 27, 'B': 28,
        'C': 29, 'D': 30, 'E': 31, 'F': 32, 'G': 33, 'H': 34, 'I': 35, 'J': 36, 'K': 37,
        'L': 38, 'M': 39, 'N': 40, 'O': 41, 'P': 42, 'Q': 43, 'R': 44, 'S': 45, 'T': 46,
        'U': 47, 'V': 48, 'W': 49, 'X': 50, 'Y': 51, 'Z': 52
    }
    value = value_dict[letter]
    return value


# input = open("input.txt", "r")

sum = 0

with open("input.txt") as f:
    while True:
        next_n_lines = list(islice(f, 3))
        if not next_n_lines:
            break
        # match = set(next_n_lines[0]) & set(next_n_lines[1]) & set(next_n_lines[2])
        match = ''.join(set(next_n_lines[0]).intersection(next_n_lines[1]).intersection(next_n_lines[2]))

        sum += letters_to_values(match.strip())
    
print(sum)
    

# input.close()